<h1>Acerca de</h1>
<figure>
    <figcaption>
        <p>
            <div class="vcard">
                <div class="fn n">
                    <span class="given-name">Jonathan</span> <span class="family-name">Morales Salazar</span><br />
                    <!-- <span class="org">El Ejemplo S. A.</span> -->
                </div>
                <div>
                    <span class="nickname">Blonder413</span> 
                </div>
                <div class="adr">
                    <!-- <span class="street-address">Calle falsa 1</span><br /> -->
                    <span class="locality" title="La Dorada">La Dorada</span>, 
                    <abbr class="region" title="Caldas">Caldas</abbr>, 
                    <!-- <span class="postal-code">94301</span>, -->
                    <abbr class="country-name" title="Colombia">Colombia</abbr>
                </div>
                <!-- <li class="tel"><strong class="type" title="Teléfono del trabajo">Work</strong>: <span class="value">604-555-1234</span></li> -->
                <!-- <li class="url"><strong class="type" title="Sitio web oficial del trabajo">Work</strong>: <a href="http://ejemplo.com/" title="Ejemplo.com" class="value">http://ejemplo.com/</a></li> -->
            </div>
            <span class="negrita">Edad</span>: 30 años
            <br />
            <span class="negrita">Ocupación</span>: Ingeniero de Sistemas
        </p>
    </figcaption>
</figure>